{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ESNext"],
    "skipLibCheck": true,
    "noEmit": false,
    "rootDir": "src"
  },
  "include": ["src"],
  "exclude": ["src/worker.ts"]
}
